{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnect": "Server=DESKTOP-6KAJB8T\\SQLEXPRESS;Database=fptbook;Trusted_Connection=True;TrustServerCertificate=True;"
  } 
}
